total 64
drwxr-xr-x 2 root root   271 Apr  4 11:51 .
drwxr-xr-x 6 root root   121 Apr  4 01:12 ..
-rwxr--r-- 1 root root    33 Apr  4 02:04 0-hello_world
-rw-r--r-- 1 root root 12288 Apr  4 01:45 .0-hello_world.swp
-rwxr--r-- 1 root root    26 Apr  4 07:12 1-confused_smiley
-rwxr--r-- 1 root root    28 Apr  4 02:34 2-hellofile
-rwxr--r-- 1 root root    39 Apr  4 02:42 3-twofiles
-rwxr--r-- 1 root root    29 Apr  4 02:47 4-lastlines
-rwxr--r-- 1 root root    29 Apr  4 02:58 5-firstlines
-rw------- 1 root root 12288 Apr  4 02:55 .5-firstlines.swp
-rwxr--r-- 1 root root    40 Apr  4 07:19 6-third_line
-rwxr--r-- 1 root root    80 Apr  4 11:41 7-file
-rwxr--r-- 1 root root    36 Apr  4 11:47 8-cwd_state
-rw-r--r-- 1 root root     0 Apr  4 11:51 ls_cwd_content
-rw-r--r-- 1 root root    41 Apr  4 01:58 README.md
